<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/image/icon-header.png" type="image/x-icon">
    <title>Coming Soon</title>
</head>

<body>
    <section class="wrapper">
        <h1>singularity</h1>
        <h2>coming soon</h2>
        <video class="video-property" autoplay controls loop muted playsinline
            src="/assets/video/_import_61b87254b66f66.88254678_FPpreview.mp4"></video>
        <p>get notified when it's out</p>
        <form id="submitForm"><input type="email" name="" id="">
            <button id="submitBtn">Send</button>
        </form>
    </section>
</body>

<script>
    document.getElementById("submitForm").addEventListener("click", (event) => {
        // prevent the page from refreshing 
        event.preventDefault();
    });
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

    body {
        background-image: url("/assets/image/bg.jpg");
        background-repeat: none;
        background-size: cover;
        height: 100%;
        overflow: hidden;
        padding: 12px 18px;
        text-align: center;
    }

    .wrapper {
        flex-direction: column;
        color: #F2F3F4;
        text-transform: uppercase;
        font-family: 'Roboto', sans-serif;
    }

    .wrapper h1 {
        font-weight: 300;
        letter-spacing: 3px;
    }

    .wrapper h2 {
        font-size: 54px;
        font-weight: 500;
        letter-spacing: 48px;
    }

    .wrapper p {
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 1px;
        padding-top: 30px;
    }

    .video-property {
        width: 40%;
    }

    .wrapper form input {
        background-color: rgba(255,255,255,0.4);
        border: 2px solid black;
        border-radius: 50px;
        height: 44px;
        position: relative;
        width: 480px;
    }

    .wrapper form button {
        border: none;
        border-radius: 50px;
        background-color: grey;
        color: #F2F3F4;
        cursor: pointer;
        height: 40px;
        position: absolute;
        left: 1054px;
        bottom: 71px;
        text-transform: uppercase;
        width: 96px;
        
    }

    .wrapper form button:hover {
        background-color: black;
    }
</style>

</html>